/* ----------------------------------------------------------------
	Custom CSS

	Add all your Custom Styled CSS here for New Styles or
	Overwriting Default Theme Styles for Better Hanlding Updates
-----------------------------------------------------------------*/

.slider-caption h2 {
	color: #FFFFFF;
	letter-spacing: .1;
	font-weight:300;
}



body {
	font-family: Roboto Condensed;
	font-weight:300;
	color:#333;
}

h1 {
	font-size:80px;
}
h2 {
	font-size:55px;
}
h3 {
	font-size:39px;
}
.font-17 {
	font-size:17px;
}
.font-20 {
	font-size:20px;
}
.font-25 {
	font-size:25px;
}
.bottommargin-5 {
	margin-bottom:5px;
}
h1,
h2,
h3,
h4,
h5,
h6  {
	font-family: Roboto Condensed;
	font-weight:300;
}
#section-visit {
	background-position-y: 75px;
	max-height:500px;
}
h4 {
	font-size:26px;
}
h5 {
	font-size:20px;
}
.font-35 {
	font-size:35px;
}
#slider > div > div > div > div.row.center {
	position:relative;
	top:-20px;
	font-size:14px;
}
#btn-forms-bottom {
	margin-top:10px;
	padding-left:13px;
	padding-right:13px;
	height:33px;
}
.top-up-4 {
	position:relative;
	top:-4px;
}

/* New Patient Hotline: */
.background-orange {
	background:#FF7A00;
	color:#FFF;
}
.font-12 {
	font-size:12px;
}
.bottommargin-10 {
	margin-bottom:10px;
}
.paddinglr-40 {
	padding-left:40px;
	padding-right:40px;
	height:38px;
}
#primary-menu ul li > a {
	text-transform:capitalize;
}

.font-light-blue {
	color: #00B5FF;
}
#col-left {
	border-left:1px solid #FFF;
}
#col-right {
	margin-top:-7px;
}
#primary-menu > ul > li:hover > a {
	text-decoration:underline !important;
	color:currentColor !important;
	}

.btn-green-font {
	text-shadow:none;
	font-size:12px;
	letter-spacing:.2px;
	color:#353C3F;
	text-transform:capitalize;
	background:#DBEC5C;
	border-radius:5px;
	border:1px solid #d1d1d1;
	padding-left:35px;
	padding-right:35px;
}
.dark h4 {
	color:#C2D31E;
}
.font-green {
	color:#A7BB03
}
.font-green-2 {
	color:#EFF9A5;
}
.btn-black:hover > .check-hover {
	color:#333333;
}
.font-blue {
	color:#1344E1;
}
.dark h2 {
	color:#EFF9A5;
}
#header.sticky-header:not(.static-sticky) #primary-menu > ul > li > a {
	padding-top:11px;
	padding-bottom:15px;
}
.h2-font-less {
	font-size:35px;
	color:#EFF9A5;
}

.gentium-book {
	font-family: Gentium Book Basic;
	font-weight:400;
}
.roboto-condensed {
	font-family: Roboto Condensed;
}
.retina-logo, .standard-logo {
	width:90%;
}
#header.full-header {
	border-bottom:none;
	height:73px;
}

.text-black {
	color:#2F2E30;
}
#header.full-header #logo {
	border-right:none;
}
#header.full-header #primary-menu > ul {
	border-right:none;
}
body.stretched #header.full-header .container {
	padding-left:10px;
	padding-right:0px;
	border-top:3px solid #00B5FF;
	height:73px;
	background: #FFFFFF;
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
}
.text-white {
	color:#FFF;
}

.slider-caption p {
	font-size: 55px;
}
.topmargin-15 {
	margin-top:15px;
}
.topmargin-30 {
	margin-top:30px;
}
.bottommargin-30 {
	margin-bottom:30px;
}
q {
  quotes: "“" "”" "‘" "’";
}
q:before {
    content: open-quote;
}
q:after {
    content: close-quote;
}
.font-purple {
	color: #7270BC;
}
.dark .slider-caption h2 {

}
.font-15 {
	font-size:15px;
	position:relative;
	top:-15px;
}
.top-15 {
	position:relative;
	top:-15px;
}
.margin-neg-15 {
	margin-top:-15px !important;
}
.slider-caption.slider-caption-center {
		max-width:1100px;
}
.nomargintop {
	margin-top:0;
}

.section-8-boxes {
	margin-top:17px;
}
.feature-box.media-box p {
	margin-top:5px;
}
.section-8-text {
	font-size:12px;
}

.section-8-purple {
	color:#00B5FF;
	font-family:Roboto Condensed;
	font-weight:400;
}
#r-symbol {
	font-size:12px;
}

.slider-caption .h2-no-margin {
	margin-bottom:0;
}

.slider-caption .p-font-size {
	font-size:16px;
	margin-bottom:-5px;
	letter-spacing:.5px;
}
.section-1-row {
	text-align:center;
	width:50%;
	margin:0 auto;
}
.section-1-column {
	text-align:right;
}

.two-column-short {
	display:flex;
	flex-direction:row;
}

.two-column-short .text-left, .two-column-short .text-right {
	width:50%;
}
.two-column-short .text-left {
	text-align:right;
	padding-right:20px;
}
.two-column-short .text-right {
	text-align:left;
	padding-left:20px;
	border-left:1px solid #d9d9d9;
	height:45px;
	margin-top:5px;
}

.text-left {
	display:flex;
	flex-direction:column;
}

.phone-font-size {
	font-size:18px;
}

.margin-left-3 {
	margin-left:3px;
}

.text-left .p-no-margin {
	margin:0;
	margin-bottom:-5px;
}

.text-left .p-font-size-big {
	font-size:27px;
}
.btn-green {
	background: #C2D31E;
	border-radius: 8px;
	height:40px;
	color:#000;
}
.btn-orange {
	padding-top:8px;
	padding-bottom:10px;
}
.text-left .green {
	color: #C2D31E;
}
.row-two-text {
	color: #FFFFFF;
	text-shadow: 2px 2px 5px rgba(0,0,0,0.91);
}

#section-about {
	background-size:inherit;
}

.notoppadding {
	padding-top:0;
}

.section-three-text {
	font-size: 15px;
	color: #727779;
	margin-bottom:14px;
	letter-spacing: .1px;
	font-weight:300;
}
.font-14 {
	font-size:14px;
}

.italic {
	font-style:italic;
}
.toppadding {
	padding-top:50px;
}
.extra-width {
	width:105%;
}

#section-reviews > div.center.toppadding > h2 {
	color:#FFF;
	position:relative;
	top:-15px;
}
.title-white {
	/* LIMITED TIME SUMMER: */
	font-size: 38px;
	color: #FFF;
	text-shadow:none;
	font-weight:400;
	margin-bottom:0px;
}

.section-8-box p {
	color:#333;
}
.section-three-title {
	/* Ross M. LeCavalier,: */
	font-size: 25px;
	color: #00B5FF;
	font-weight:400;
	margin-bottom:13px;
}
.section-four-span {
	/* Offer Ends September: */
	font-size: 18.5px;
	color: #FFF;
	letter-spacing:.5px;
}
.section-four-row {
	display: flex;
}
@media screen and (max-width: 768px) {
	.section-four-row {
		display: inherit;
	}
}
.split-row-line {
	/* Line: */
	border: 1px solid #7C7C7C;
}
.fa-star {
	color:#FFD700;
}
.contact-blue {
	color:#2A2D61;
	font-weight:bold;
	margin-bottom:0;
}
.bottommargin-20 {
	margin-bottom:20px;
}
.contact-address {
	font-size:12px;
	color:#7C7C7C;
}
.font-light-black {
	color:#7C7C7C
}

.row .price-box, .row .price-box-mid {
	background: #FFFFFF;
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
	border-radius: 8px;
	border: 1px solid #7C7C7C;
	/*height:340px;*/
	text-align:left;
}
.img-size-80 {
	max-width:80%;
}

.row .price-box {
	color:#1344E1;
}
.row .price-box-mid {
	color: #50E3C2;
}

.price-box-top, .price-box-top-mid, .price-box-top-bottom {
	height:15px;
	border-radius:7px 7px 0 0;
}
.price-box-top {
	background: #7ED321;
}
.price-box-top-mid {
	background:#50E3C2;
}
.price-box-top-bottom {
	background:#1344E1;
}
.price-box-content {
	padding:25px;
}

.price-box-content p {
	font-family:Roboto Condesed;
	color: #2F2E30;
	margin-bottom:15px;
	font-size:15px;
}

#content p {
	line-height:1.3;
}

.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}

.ui-accordion .ui-accordion-header {
  display: block;
  cursor: pointer;
  position: relative;
  margin: 2px 0 0;
  padding: .5em 0;
  min-height: 0;
  color: #00B5FF;
  font-size:16px;
  font-weight:400;
}

.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -8px;
}

.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}

.ui-accordion .ui-accordion-content.ui-accordion-content-active {
}

.ui-accordion-content {
  max-height: 500px;
  transition: .5s max-height ease;
}
.folded {
max-height: 0px;
}
.ui-accordion .ui-accordion-content {
  margin: .5em 0;
  overflow: auto;
  border: none;
  font-size: 95%;
}

.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}

.color-blue-1 {
	color:#1344E1;
}
#primary-menu > ul > li > a > div, #primary-menu ul li > a {
	font-weight:300;
	font-family: Roboto Condensed;
	letter-spacing:0px;
	font-size:16px;
	padding-bottom:11px;
	padding-top:11px;
}

#primary-menu > ul > li > a > div.weight-normal {
	font-weight:400;
}

.font-light {
	font-weight:300;
}



.price-box-h3, .price-box-h3-mid {
	/* New Patient Dental E: */
	font-size: 28px;
	font-weight:400;
	line-height: 38px;
	margin-bottom:5px;
}
.price-box-h3-mid, .price-box-h4-mid {
	color:#50E3C2;
}

.price-box-price {
	font-size: 50px;
	line-height: 38px;
	text-align:right;
}

.dollar {
	font-size:23px;
	position:relative;
	top:-17px;
	margin-right:2px;
	font-weight:500;
}
#section-work {
	background: #00B5FF;
}
#section-team {
	background:url('images/reviews-section.jpg')
}
.title-white {
	font-size: 38px;
	color: #FFFFFF;
	font-weight:400;
}
.section-six-span {
	/* Join our Dimensions: */
	font-size: 18px;
	font-weight:300;
	color: #FFFFFF;
}
.section-six-title {
	margin-bottom:0;
	font-size:38px;
}
.no-text-shadow {
	text-shadow:none;
}
#section-services {
	background:#EFF9A5;
}

.section-two-border-top {
	background: #A7BB03;
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
	height:20px;
}
#section-one-phone {
	font-weight:400;
	color:#FFF;
}
#text-wrap {
	height:400px;

}
#section-testimonials {
	height:400px;
	border-bottom:5px solid #00B5FF;

}

.vertical-align {
	position:relative;
	top:50%;
	transform:translateY(-50%);
}

.section-six-container {
	display:flex;
	height:250px;
	width:76%;
	margin:0 auto;
	border-radius:8px;
}
.box-left, .box-right {
	height:200px;
	padding:20px;
}
#insurance-text {
	margin-bottom: 30px;
}
.box-left {
	width:80%;
	background:#fff;
	padding-right:5px;
	border-radius: 8px 0px 0px 8px;
}
.box-right {
	width:24%;
	background:#D1E43B;
	border-radius: 0px 8px 8px 0px;
}
div.box-right > div.box-right-top {
	/* PLANS START AT:: */	font-size: 14px;
	color: #3E3E3E;
	font-weight:300;
	text-align:center;
	margin-bottom:-8px;
	margin-top:10px;
}
.btn-black {
	background: #3E3E3E;
	text-align:center;
	margin:0 auto;
	width:100%;
	margin-top:10px;
}
.box-right-bottom {
	text-align:center;
	color:#3E3E3E;
}
.box-right-bottom span {
	text-align:center;
}
.fa-check-square-o {
	margin-right:10px;
}

#price-28 {
	font-size:56px;
}
#dollar-28 {
	position:relative;
	top:-25px;
}

.box-left-top {
	border-bottom: 1px solid #7C7C7C;
	height:40px;
	margin-bottom:20px;
}
.box-left-bottom {
	/* Easy Monthly Payment: */
	font-size: 13px;
	color: #7C7C7C;
	font-weight:300;
	line-height: 43px;
}
.box-left-bottom p {
	margin-bottom:13px;
}

.img-abs {
	position:absolute;
	right:0px;
	top:0px;
}

.weight-normal {
	font-weight:400;
}
#section-smile-gallery {
	height:561px;
	padding-bottom:0;
}

#section-smile-gallery > div > div > h2 {
	color:#2A2D61;
	font-size:48px;
	margin-bottom:0px;
}
#section-smile-gallery > div > div > h3 {
	font-size:23px;
	color:#3E3E3E;
	letter-spacing:.5px;
}
#section-smile-gallery > div > div > p {
	font-size:15px;
	color:#3E3E3E;
	margin-bottom:20px;
}
#section-smile-gallery > div > div > button {
	width:275px;
	color:#2F2E30;
	border-radius: 8px;
	box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.50);
}

.bold {
	font-weight:500;
}
.nopadding {
	padding:0;
}

.modal-header-2 {
	padding:0px;
	height:0px;
}
.modal-header .close {
	padding-top:15px;
	margin-right:15px;
	position:absolute;
	right:0px;
	top:0px;
}
.modal-body {
	text-align: center;
}
.img-half {
	width:50%;
}
.float-right {
	float:right;
}
#contact-phone-big {
	font-size:22px;
	color:#2A2D61;
	font-weight:500;
}
.reviews {
	width:100%;
	text-align:center;
	height:600px;
}
#contact-phone-small {
	color:#2A2D61;
	font-size:15px;
}

.margin-neg-5 {
	margin-bottom:-5px;
}
.noleftpadding {
	padding-left:0;
}

.font-orange {
	color:#FF7A00;
}
.contact-box-wrap {
	position:absolute;
	right:0px;
	height:100%;
	width:33%;
	margin-right:14%;
	padding: 5% 4% 5% 4%;
}
.contact-box {
	border-radius:3px;
	background:#FFF;
	width:100%;
	height:100%;
	padding:20px;

}

.float-left {
	float:left;
}
.nopaddingright {
	padding-right:0;
}

#bfpublish {
	height:500px;
}

.reviews-wrap {
	width:80%;
	height:200px !important;
	margin:0 auto;
	text-align:center;
}

#footer, #copyrights {
	background: #A7BB03;
	height:96px;
}
#copyrights {
	margin:0 auto;
	color:#FFF;
	text-align:center;
}


.social-icon {
	color:#FFF;
	border-radius:5px;
}
.si-twitter {
	background:#4099FF;
}
.social-icon-wrap {
	padding-right:15px;
	position:absolute;
	right:0px;
	padding-left:27px;
	width: 100px;
	padding-top:15px;
}
.social-icon {
	margin-right:15px;
}
.height-30 {
	height:30px;
	margin-bottom:-13px;
}
.si-gplus {
	background:#dd4b39;
}
.si-facebook {
	background:#3b5998;
}
#footer {
	border-top:0;
	height:96px;
}
section {
	width:100%;
	background-position:center center;
	background-size:cover;
}
#mobile-background {
	display:none;
}
.text-right {
	text-align:right;
}
.text-left {
	text-align:left;
}
#section-tour > div.container {
	margin-bottom:20px;
}
.toppadding-10 {
	padding-top:10px;
}
.font-light-black {
	color:#353C3F;
}
#section-hotline {
	background:#FFF;
	height:180px;
	margin-top:30px;
}


.modal.in .modal-dialog {
	border-radius:5px;
	padding:15px;
}
.green-1 {
	color:#7ED321;
}

.form-error {
  color: #D56724;
  margin: 0 0 20px 0;
  padding: 0 0 0 30px;
  display: none;
}

/*Slick Slider*/

.tour-slide {
	min-height: 300px;
	width: 100%;
	background-position: center center;
	background-size: cover;
	text-align: center;
}

.team-member {
	padding: 10px;
	text-align: center;
}

.team-name {
	color: #00B5FF;
	margin-bottom: 0px;
}

.team-image {
	background-color: black;
	text-align: center;
}

.team-image img:hover {
	border: 2px solid #00B5FF;
	opacity: 0.7;
}

.team-image i {
	display: none;
	opacity: 1;
}

.team-image:hover i {
	height: 100%;
	display: block;
	position: absolute;
	transform: translateY(45%);
	left: 45%;
	color: white;
	opacity: 1;
}

.slick-slide img {
	display: block;
	margin: 0px auto;
}
.slick-prev {
	left: -15px;
	z-index: 2;
}
.slick-next {
	right: -15px;
}

.slick-next:before {
	content: "\f054";
	font-family: 'FontAwesome';
	border: 1px solid white;
	background-color: #00B5FF;
	border-radius: 100%;
	display: block;
	width: 30px;
	height: 30px;
	font-size: 20px;
	line-height: 30px;

}

#section-tour > div.center.bottommargin-20 > span {
	font-size: 16px;
}
#section-location {
	width: 100%;
    /* whatever width you want */
    display: inline-block;
    position: relative;
    background-size: contain !important;
    margin: 0 auto;
	background-repeat:no-repeat !important;
	margin-bottom:-8px;
}
#section-location:after {
	padding-top: 39.8%;
    /* this llama image is 800x600 so set the padding top % to match 600/800 = .75 */
    display: block;
    content: '';
}


.address, .patient-hotline-text {
	color:#7C7C7C;
	margin-top:10px;
	font-family: gentium-book basic;
	text-align:center;
	font-size:12px;
	font-weight:300;
}
.margin-center {
	margin:0 auto;
}

.font-16 {
	font-size:16px;
}

.nomargin-bottom {
	margin-bottom:0px;
}

.padding-bottom-15 {
	padding-bottom:15px;
}

.mobile-appear {
	display:none;
}
.no-ins-mobile-1 {
	background:#FFF;
	border-radius:5px 5px 0px 0px;
}
.no-ins-mobile-2 {
	background:#D1E43B;
	border-radius:0px 0px 5px 5px;
	margin-bottom:20px;
	padding-top:15px;
	padding-bottom:20px;
}


.slick-dots li button:before {
	font-size:28px;
}

.slick-prev:before {
	content: "\f053";
	font-family: 'FontAwesome';
	border: 1px solid white;
	background-color: #00B5FF;
	border-radius: 100%;
	display: block;
	width: 30px;
	height: 30px;
	font-size: 20px;
	line-height: 30px;
}
.content-wrap {
	padding-bottom:0px;
}

@media only screen and (max-width:1200px) {

	div > div.price-box-content > h4 {
		margin-bottom:10px;
	}
	#section-work > div.container.clearfix.center {
		/*width:850px;*/
	}
	#primary-menu ul li > a{
		padding-left:10px;
		padding-right:10px;
	}
	#primary-menu ul li > a {
		background:#fff;
	}

}

@media only screen and (min-width: 992px) {
	#section-hotline > div > div {
		margin-top:-10px;
	}
}


@media only screen and (max-width:992px) {
	.section-1-column {
		text-align:center;
	}

	.box-text {
		font-size:16px;
	}
	#section-services {
		height:auto !important;
	}
	.disappear-mobile {
		display:none;
	}

	.nopaddingbottom-mobile {
		padding-bottom:0px !important;

	}
	.float-left-mobile {
		float:none;
	}
	.section-1-column-mobile {
		position:relative;
		top:-25px;
	}
	.section-1-column-mobile-2 {
		position:relative;
		top:-20px;
	}
	.contact-box {
		margin-top:-20px;
		height:113%;
	}
	#col-left {
		border-left:none;
	}
	#move-up {
		position:relative;
		top:-25px;
	}
	#header.full-header .container, .container-fullwidth {
		width:auto !important;
	}
	.retina-logo, .standard-logo {
		width:100%;
	}
	#header.full-header, .stretched #header.full-header .container {
		height:75px;
	}
	#logo img {
		width:22% !important;
	}
	#primary-menu-trigger, #logo img {
		margin-top:-12px;
	}
	.section-six-container {
		flex-direction:column;
	}
	.box-left {
		width:100%;
		border-radius:8px 8px 0px 0px;
		height:285px;
	}
	.box-right {
		width:100%;
		margin:0 auto;
		border-radius:0px 0px 8px 8px;
	}
	#price-28 {
		font-size:30px;
	}
	#dollar-28, #price-28 {
		top:0px;
		position:relative;
		left:-80px;
	}
	#section-services {
		height:500px;
	}
	.section-six-container {
		height:320px;
	}
	div.box-right > div.box-right-top {
		float:left;
		font-size:20px;
		text-align:right;
		width:50%;
	}
	#google-map {
		margin:0 auto;
		margin-top:20px;
	}
	#section-pricing > div > .row > .col-md-4.center.noleftpadding {
		padding-right:0;
	}
	.social-icon-wrap {
		position:relative;
		float:none !important;
		margin:0 auto;
	}
	.content-wrap {
		padding-bottom:50px;
	}
	.copyright-text {
		margin-top:-20px;
	}
	#primary-menu-trigger {
		font-size:35px;
	}
	#logo img {
		width:18% !important;
		float:right;
	}
	#col-left > .btn-wrap {
		float:none;
	}
	.center-mobile {
		text-align:center;
		float:none !important;
	}
	#section-hotline {
		height:225px;
	}
	#section-hotline > div > h5 {
		top:15px;
	}
	#col-right > div > h4 {
		margin-bottom:10px;
	}
	#section-hotline > div.row.center.margin-neg-15 {
		position:relative;
		top:15px;
	}
	#section-hotline > div > div > h5 {
		top:10px;
		position:relative;
	}
	#section-visit {
		background-position-y: 0px;
		max-height:500px;
	}
	#section-services {
		height:700px;
	}
	.mobile-appear {
		display:block;
	}
	.tablet-gone {
		display:none;
	}

}
.text-shadow {
	font-family: RobotoCondensed-Regular;
	font-size: 55px;
	color: #FFFFFF;
	letter-spacing: -0.89px;
	text-shadow: 2px 2px 5px rgba(0,0,0,0.92);
}

.a-text-white {
	color:#FFF !important;
}
.a-text-white:hover {
	text-decoration:underline !important;
}

@media only screen and (max-width:768px) {
	.contact-box-wrap {
		width:100%;
		margin-right:0;
	}
	#section-location {
		padding-bottom:15px;
	}

	.tablet-gone {
		display:block;
	}
	div.box-left > div.box-left-top > h4 {
		font-size:16px;
	}
	#section-location {
		background-image:none !important;
		margin-top:-125px;
	}
	.slick-dots {
		position:relative;
		top:-70px;
	}
	.mobile-35-width {
		width:35%;
	}
	.mobile-gone {
		display:none;
	}
	#slider {
		display:none;
	}
	.box-left {
		height:365px;
	}
	div.box-left > div.box-left-top > h4 {
		font-size:15px;
		position:relative;
		top:-15px;
	}
	#dollar-28, #price-28 {
		left:-43px;
	}
	#logo img {
		width:22% !important;
		float:right;
	}
	#mobile-background {
		display:block;
	}

	.stephanie-wrap {
		margin-bottom:25px;
	}
	.row.bottommargin > div.col-md-9 > h3 {
		margin-bottom:15px;
	}
}

@media only screen and (max-width:480px) {
	.price-mobile {
		margin-bottom:15px;
	}
	.tablet-gone {
		display:none;
	}
	.slick-dots li button:before {
		display:none;
	}
	#section-location {
		margin-top:0px;
	}
}
@media only screen and (max-width:401px) {
	div.box-left > div.box-left-top > h4 {
		font-size:16px;
	}
	.col-md-4.center.noleftpadding {
		padding-right:0;
	}
	#section-services {
		height:550px;
	}
	#section-location {
		background-image:none;
	}
	.section-six-container {
		width:100%;
	}
	.box-right {
		height:185px;
	}
	div.box-right > div.box-right-top {
		font-size:15px;
	}

	#dollar-28, #price-28 {
		left:-30px;
		font-size:25px;
	}
	#footer, #copyrights {
		height: auto;
	}
	#section-location:after {
	}
	.contact-box-wrap {
		position:relative;
		top:80px;
	}

	.mobile-gone {
		display:block;
	}
	#section-location {
		margin-bottom: -60px;
		background-image:none !important;
	}
	.mobile-35-width {
		width:90%;
	}
	.slick-initialized .slick-slide {
		margin-bottom:-200px;
	}
	#section-tour > div.container {
		margin-bottom:-85px;
	}
	.contact-box {
		margin-bottom:-20px;
	}
	.box-left-bottom {
		padding-right:5px;
	}
	.box-left {
		height:505px !important;
	}
	#section-pricing > div > div.center.bottommargin > h2 {
		font-size:40px;
	}
	#primary-menu {
		margin-top:71px;
	}
	#section-about > div > div.team-slider.slick-initialized.slick-slider.slick-dotted > div > div {
		height:201px;
	}
	.team-name {
		font-size:20px;
	}
	#insurance-text > h2 {
		font-size:40px;
	}
	#insurance-text > h2 {
		font-size:40px;
	}
	div.box-left > div.box-left-top > h4 {
		font-size:16px;
		top:-20px;
		position:relative;
	}
	.box-left-top {
		text-align:center;
	}
	.section-1-row {
		 text-align: center;
		 width: inherit;
		/* margin: 0 auto; */
	}

}

@media only screen and (max-width:320px) {
	#section-hotline {
		height:280px;
	}
	#col-right > div > h4 {
		font-size:20px;
	}
}
